@echo off

REM ========================================================
REM  Spring Boot Application Deployment Script
REM  Target Environment: AWS EC2 Amazon Linux 2023
REM ========================================================

REM --------------------------------------------------------
REM  1. Configuration
REM --------------------------------------------------------
REM SSH/SCP接続時に使用する秘密鍵ファイルのパス
set KEY_PATH="鍵ファイルパス"

REM 接続先EC2インスタンス情報
set EC2_USER=ec2-user
set EC2_HOST=IPアドレス

REM アプリケーション定義
REM APP_NAME: pom.xml の <artifactId> と一致させること
set APP_NAME=futoru
REM SERVICE_NAME: Systemd のユニットファイル名と一致させること
set SERVICE_NAME=futoru-app

REM --------------------------------------------------------
REM  2. Build Process
REM --------------------------------------------------------
echo [1/4] Executing Maven Build...

REM 以前のビルド成果物を削除し、ディレクトリ内に
REM 最新のJARファイルのみが存在する状態を保証してパッケージングを実行
call .\mvnw clean package -DskipTests

if %ERRORLEVEL% neq 0 (
    echo [ERROR] Build process failed. Aborting deployment.
    exit /b %ERRORLEVEL%
)

REM 生成されたJARファイルを特定
REM clean実行直後のため、対象ファイルは一意に定まることを前提とする
for /f "delims=" %%i in ('dir /b target\%APP_NAME%-*.jar') do set JAR_FILE=%%i
echo [INFO] Detected Artifact: %JAR_FILE%

REM --------------------------------------------------------
REM  3. File Transfer
REM --------------------------------------------------------
echo [2/4] Uploading Artifact to EC2...

REM リモートサーバー上にリリース用ディレクトリが存在することを確認
ssh -i %KEY_PATH% %EC2_USER%@%EC2_HOST% "mkdir -p /home/ec2-user/releases"
if %ERRORLEVEL% neq 0 (
    echo [ERROR] Failed to verify/create remote directory.
    exit /b %ERRORLEVEL%
)

REM リリース用ディレクトリへJARファイルを転送
scp -i %KEY_PATH% target\%JAR_FILE% %EC2_USER%@%EC2_HOST%:/home/ec2-user/releases/%JAR_FILE%
if %ERRORLEVEL% neq 0 (
    echo [ERROR] File transfer failed.
    exit /b %ERRORLEVEL%
)

REM --------------------------------------------------------
REM  4. Deployment & Service Restart
REM --------------------------------------------------------
echo [3/4] Updating Symlink and Restarting Service...

REM シンボリックリンク 'current-app.jar' の参照先を最新リリースに変更し、
REM Systemdサービスを再起動して変更を適用する
ssh -i %KEY_PATH% %EC2_USER%@%EC2_HOST% "ln -sfn /home/ec2-user/releases/%JAR_FILE% /home/ec2-user/current-app.jar && sudo systemctl restart %SERVICE_NAME%"

if %ERRORLEVEL% neq 0 (
    echo [ERROR] Failed to restart service or update symlink.
    exit /b %ERRORLEVEL%
)

REM --------------------------------------------------------
REM  5. Cleanup
REM --------------------------------------------------------
echo [4/4] Cleaning up old releases...

REM ディスク容量確保のため、最新の5バージョンを残して古いファイルを削除
ssh -i %KEY_PATH% %EC2_USER%@%EC2_HOST% "cd /home/ec2-user/releases && ls -1t %APP_NAME%-*.jar | tail -n +6 | xargs -r rm"

echo ========================================================
echo  DEPLOYMENT COMPLETED SUCCESSFULLY
echo ========================================================
pause